<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- <div class="circle green animation1"></div>
        <div class="circle yellow animation2"></div>
        <div class="circle red animation3"></div>
        <div class="circle blue animation4"></div>
        <style>
            .circle {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -100px;
                margin-top: -100px;

            }
            .green {
                background: #34a853;
                z-index: 4;

            }
            .yellow {
                background: #fbbc05;
                z-index: 3;
            }
            .red {
                background: #ea4335;
                z-index: 2;
            }
            .blue {
                background: #4285f4;
                z-index: 1;

            }

            .animation1 {
                animation-name: circle;
                animation-duration: 1s;
                /* animation-iteration-count: infinite; */
                /* animation-direction: reverse; */
                animation-timing-function: ease-in-out;
                /* animation-fill-mode: none; */
                animation-delay: 0s;
                animation-fill-mode: forwards;
            }

            .animation2 {
                animation-name: circle;
                animation-duration: 1s;
                /* animation-iteration-count: infinite; */
                /* animation-direction: reverse; */
                animation-timing-function: ease-in-out;
                /* animation-fill-mode: none; */
                animation-delay: 0.6s;
                animation-fill-mode: forwards;
            }

            .animation3 {
                animation-name: circle;
                animation-duration: 1s;
                /* animation-iteration-count: infinite; */
                /* animation-direction: reverse; */
                animation-timing-function: ease-in-out;
                /* animation-fill-mode: none; */
                animation-delay: 1.2s;
                animation-fill-mode: forwards;
            }

            .animation4 {
                animation-name: circle;
                animation-duration: 3s;
                /* animation-iteration-count: infinite; */
                /* animation-direction: reverse; */
                animation-timing-function: ease-in-out;
                /* animation-fill-mode: none; */
                animation-delay: 1.8s;
                animation-fill-mode: forwards;
            } 

            @keyframes circle {
                0% {
                    width: 200px;
                    height: 200px;
                    opacity: 1;
                }
                99% {
                    opacity: 1;
                }
                100% {
                    width: 1000px;
                    height: 1000px;
                    border-radius: 0;
                    /* left: 0%;
                    top: 0%; */
                    margin-top: 0;
                    margin-left: 0;
                    opacity: 0;
                }
            }
        </style>-->
        <input id="modalToggle" class="hide" type="checkbox">
        <section class="modal">
            <label class="btn btn-open" for="modalToggle">Open modal</label>

            <div class="inside">
                <label class="btn-close" for="modalToggle">X</label>
                <p>Text goes here.</p>
            </div>
        </section>
        <style>
            * {
                box-sizing: border-box;
            }
            .hide {
                display: none;
            }
            /* html에 배경색 입힌다 */
            html {
                position: relative;
                width: 100%;
                height: 100%;
                background: #03bb91;

                font-family: "Source Sans Pro", sans-serif;
                color: #fff;
                font-size: 14pt;
                text-align: center;
            }
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            

            .modal {
                position: fixed;
                display: block;
                width: 100%;
                height: 100%;
                background: transparent;
                overflow: hidden;
                border-radius: 0.2em;
            }

            .btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                display: inline-block;
                height: 3em;
                width: 10em;
                line-height: 3em;
                border-radius: 1.5em;

                font-weight: 700;
                background: #34383c;
                cursor: pointer;
                user-select: none;

                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

            .modal .inside {
                opacity: 0;
                display: none;

                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;

                text-align: left;
                padding: 2em;

                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

            .inside p {
                margin: 0;
            }

            .inside .btn-close {
                position: absolute;
                top: 1em;
                right: 1em;

                background: rgba(0,0,0,.5);
                font-size: 0.8em;
                text-align: center;

                height: 3em;
                width: 3em;
                line-height: 3em;
                border-radius: 3em;
                cursor: pointer;
            }

            #modalToggle:checked ~ .modal .btn-open {
                animation-name: btnExpand;
            }
            #modalToggle:checked ~ .modal .inside {
                display: block;
                animation-name: delayedFadeIn;
            }

            @keyframes btnExpand {
                15% {
                    color: transparent;
                    width: 10em;
                }
                35% {
                    width: 3em;
                    height: 3em;
                    border-radius: 9999px;
                    margin: 0;
                }
                to {
                    width: 9999px;
                    height: 9999px;
                    border-radius: 9999px;
                    color: transparent;
                }
                
            }

            @keyframes delayedFadeIn {
                from {
                    opacity: 0;
                }
                55% {
                    opacity: 0;
                }
                65% {
                    opacity: 1;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </body>
</html>