<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button id="open">open</button>
        

        <div class="modal hidden">
            <div class="modal_overlay"></div>
            <div class="modal_content">
                <h1>im modal</h1>
                <button id="close">X</button>
            </div>
        </div>
        <style>
            html,body {
                
            }
            #open{
                cursor: pointer;
            }
            #close{
                cursor: pointer;
            }
            .modal{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .modal_overlay {
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.6);
            }

            .modal_content{
                background: white;
                padding: 50px 100px;
                text-align: center;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
                position: fixed;
            }
            .hidden{
                display: none;
            }

        </style>
        <script>
            let openButton = document.getElementById('open');
            let modal = document.querySelector('.modal');
            let closeButton = document.getElementById('close');

            let openModal = ()=>{
                modal.classList.remove('hidden');
            }
            let closeModal = ()=>{
                modal.classList.add('hidden');
            }
            openButton.addEventListener('click',()=>{
                openModal();
            })
            closeButton.addEventListener('click',()=>{
                closeModal();
            })
        </script>
    </body>
</html>