<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="box">
            <div class="test2">test2</div>
            <div class="test2-2">test2-2</div>
        </div>

        <div class="box">
            <div class="test3">test3</div>
        </div>

        <div class="box">
            <div class="test4">test4</div>
        </div>
        <style>
            .box {
                width: 300px;
                height: 300px;
                background: pink;
                border: 1px solid black;
                position: relative;
            }

            /* 좌우만 중앙정렬 */
            .test2 {
                width: 100px;
                height: 100px;
                background: black;
                margin: auto;
                color: white;
            }
            .test2-2{
                width: 100px;
                height: 100px;
                background: cyan;
                margin-left: auto;
            }

            /* 상하좌우 중앙정렬 */
            .test3 {
                width: 100px;
                height: 100px;
                background: black;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -50px;
                margin-top: -50px;
                color: white;
            }

            .test4 {
                width: 30%;
                height: 30%;
                background: black;
                position: absolute;
                left: 50%;
                margin-left: -15%;
                color: white;
            }
        </style>
    </body>
</html>